{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "MongoSuperMarket",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "FeatureCollectionName": "Features",
    "DiscountCollectionName": "Discounts",
    "SellingCollectionName": "Sellings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
